# esia-auth-code

./: README.md  pom.xml
src/main/java/cyclone/esia/authcode/: EsiaAuthCodeApplication.java  EsiaProperties.java  ServletInitializer.java
src/main/java/cyclone/esia/authcode/config/: ApplicationConfig.java  MapperConfig.java
src/main/java/cyclone/esia/authcode/controller/: EsiaDebugOutputReturnController.java  EsiaReturnController.java  RedirectLoginController.java
src/main/java/cyclone/esia/authcode/dto/: AccessTokenDto.java  AddressDto.java  CabinetAccessDto.java  ContactDto.java  DocumentDto.java  PersonalDataDto.java  access-token-structure.md
src/main/java/cyclone/esia/authcode/profile/: Contacts.java  JsonNodeProfile.java  Profile.java  ProfileJsonNode.java
src/main/java/cyclone/esia/authcode/service/: CabinetAuthorizationDto.java  CabinetProfileService.java  CabinetProfileServiceImpl.java  CryptoSigner.java  CryptoSignerException.java  CryptoSignerImpl.java  EsiaAccessException.java  EsiaAccessService.java  EsiaAccessServiceImpl.java  EsiaAuthUrlService.java  EsiaAuthUrlServiceException.java  EsiaAuthUrlServiceImpl.java  EsiaPublicKeyProvider.java  PersonDataCollectionType.java  PersonalDataService.java  PersonalDataServiceImpl.java  Scope.java
src/main/java/ru/unisuite/identity/: EsiaAuthCodeApplication.java  EsiaProperties.java  ServletInitializer.java
src/main/java/ru/unisuite/identity/cabinet/: CabinetAccessDto.java  CabinetAuthorizationDto.java  CabinetProfileService.java  CabinetProfileServiceException.java  CabinetProfileServiceImpl.java  ProfileIsNotTrustedException.java  ProfileJsonNodeXmlMapping.java
src/main/java/ru/unisuite/identity/config/: ApplicationConfig.java  ClientProperties.java  ClientRegistration.java  JacksonConfig.java  MapperConfig.java
src/main/java/ru/unisuite/identity/controller/: DebugOutputController.java  DebugOutputController2.java  EsiaDebugOutputReturnController.java  EsiaReturnController.java  ExceptionHandler.java  LogoutController.java  MDCFilter.java  OAuth2AuthorizationRequestController.java  OAuth2LoginAuthenticationController.java  OauthRedirectController.java  OauthReturnController.java  RedirectLoginController.java
src/main/java/ru/unisuite/identity/dto/: AccessTokenDto.java  AddressDto.java  CabinetAccessDto.java  ContactDto.java  DocumentDto.java  PersonalDataDto.java
src/main/java/ru/unisuite/identity/oauth2/: AccessTokenProvider.java  AccessTokenProviderImplV1.java  AccessTokenProviderImplV3.java  AuthorizationCodeURLProvider.java  AuthorizationCodeURLProviderImplV1.java  AuthorizationCodeURLProviderImplV2.java  CryptoSigner.java  CryptoSignerException.java  CryptoSignerImpl.java  Oauth2Flow.java  Scope.java
src/main/java/ru/unisuite/identity/profile/: Contacts.java  Profile.java  ProfileJsonNode.java
src/main/java/ru/unisuite/identity/service/: CabinetAuthorizationDto.java  CabinetProfileService.java  CabinetProfileServiceImpl.java  ConsentDeclinedException.java  CryptoSigner.java  CryptoSignerException.java  CryptoSignerImpl.java  EsiaAccessException.java  EsiaAccessService.java  EsiaAccessServiceImpl.java  EsiaAccessServiceV1Impl.java  EsiaAccessServiceV2Impl.java  EsiaPublicKeyProvider.java  PersonDataCollectionType.java  PersonalDataService.java  PersonalDataServiceImpl.java  ProfileJsonNodeMappingException.java  Scope.java
src/main/resources/: application-default.yml  application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/cyclone/esia/authcode/service/: CabinetProfileServiceImplTest.java
src/test/java/ru/unisuite/identity/service/: CabinetProfileServiceImplTest.java
