<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>ru.unisuite</groupId>
  <artifactId>authprovider</artifactId>
  <version>1.0.1</version>
  <name>authprovider</name>
  <packaging>war</packaging>
  <properties>
    <java.version>1.8</java.version>

    <!--    <jjwt.version>0.11.2</jjwt.version>-->
    <jjwt.version>0.9.1</jjwt.version>
    <ojdbc6.version>11.2.0.4</ojdbc6.version>
    <jackson-dataformat-xml.version>2.11.4</jackson-dataformat-xml.version>
    <logstash-logback-encoder.version>7.2</logstash-logback-encoder.version>
    <janino.version>3.1.7</janino.version>
  </properties>


  <dependencies>
<!--    <dependency>-->
<!--      <groupId>io.jsonwebtoken</groupId>-->
<!--      <artifactId>jjwt-api</artifactId>-->
<!--      <version>${jjwt.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.jsonwebtoken</groupId>-->
<!--      <artifactId>jjwt-impl</artifactId>-->
<!--      <version>${jjwt.version}</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jjwt.version}</version>
    </dependency>


    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson-dataformat-xml.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- for weblogic deployment -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- for error page -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.oracle.database.jdbc</groupId>-->
    <!--      <artifactId>ojdbc6</artifactId>-->
    <!--      <version>${ojdbc6.version}</version>-->
    <!--      <scope>runtime</scope>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>12.2.0.1</version>
      <!--      <version>19.3.0.0</version>-->
      <scope>runtime</scope>
    </dependency>


    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- json logging -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- logback conditions -->
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>${janino.version}</version>
      <scope>runtime</scope>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>aa_authprovider</finalName>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
